{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ielts-tool",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/claude-cowork/ielts-hourly-practice-tool", "-l", "4323", "--no-clipboard"],
      "port": 4323
    },
    {
      "name": "bbc-lessons",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/claude-cowork/bbc-lessons", "-l", "4321", "--no-clipboard"],
      "port": 4321
    },
    {
      "name": "aws-saa-c03-full",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/claude-cowork/aws-saa-c03-full", "--no-clipboard"],
      "port": 4322,
      "autoPort": true
    }
  ]
}
